doctype html

html lang="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width"

    title App

  body
    header role="banner"
      h1 App

    nav role="navigation"
      ul
        li: a href=url("/jobs", false, false) jobs

    main role="main"
      == yield

    aside role="complementary"
    footer role="contentinfo"
